# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
alabaster=0.7.12=py_0
asn1crypto=0.24.0=py36_1003
astroid=2.2.5=py36_0
attrs=19.1.0=py_0
autopep8=1.4.4=py_0
babel=2.7.0=py_0
backcall=0.1.0=py_0
basemap=1.2.0=py36hf62cb97_3
blas=1.0=mkl
bleach=3.1.0=py_0
bokeh=1.2.0=py36_0
bzip2=1.0.6=h14c3975_1002
ca-certificates=2019.6.16=hecc5488_0
cdat=8.1=0
cdat_info=8.1.1=py_0
cdms2=3.1.2=py36h6091dcd_7
cdp=1.4.2=py_1
cdtime=3.1.2=py36h6091dcd_1
cdutil=8.1=py_1
certifi=2019.3.9=py36_0
cffi=1.12.3=py36h8022711_0
cftime=1.0.3.4=py36hdd07704_1
chardet=3.0.4=py36_1003
cibots=0.2=py_0
click=7.0=py_0
cloudpickle=1.2.1=py_0
cryptography=2.7=py36h72c5cf5_0
curl=7.64.1=hf8cf82a_0
cycler=0.10.0=py_1
cytoolz=0.9.0.1=py36h14c3975_1001
dask=1.2.2=py_3
dask-core=1.2.2=py_0
dbus=1.13.6=he372182_0
decorator=4.4.0=py_0
defusedxml=0.5.0=py_1
distarray=2.12.2=py_1
distributed=1.28.1=py36_0
docutils=0.14=py36_1001
dv3d=8.1=py_0
entrypoints=0.3=py36_1000
eofs=1.4.0=py_0
esmf=7.1.0=h9eb252b_1005
esmpy=7.1.0=py36h24bf2e0_3
expat=2.2.5=hf484d3e_1002
ffmpeg=4.0.2=ha0c5888_2
flake8=3.7.7=py36_0
fontconfig=2.13.1=he4413a7_1000
freetype=2.10.0=he983fc9_0
future=0.17.1=py36_1000
g2clib=1.6.0=hf3f1b0b_9
genutil=8.1.1=py36h3010b51_0
geos=3.7.1=hf484d3e_1000
gettext=0.19.8.1=hc5be6a0_1002
ghostscript=9.22=hf484d3e_1001
glib=2.58.3=h6f030ca_1001
gmp=6.1.2=hf484d3e_1000
gnutls=3.5.19=h2a4e5f8_1
gst-plugins-base=1.14.5=h0935bb2_0
gstreamer=1.14.5=h36ae1b5_0
hdf4=4.2.13=h9a582f1_1002
hdf5=1.10.4=nompi_h3c11f04_1106
heapdict=1.0.0=py36_1000
icu=58.2=hf484d3e_1000
idna=2.8=py36_1000
imagesize=1.1.0=py_0
intel-openmp=2019.4=243
ipykernel=5.1.1=py36h24bf2e0_0
ipython=7.5.0=py36h24bf2e0_0
ipython_genutils=0.2.0=py_1
ipywidgets=7.5.1=py_0
isort=4.3.20=py36_0
jasper=1.900.1=h07fcdf6_1006
jedi=0.13.3=py36_0
jeepney=0.4=py_0
jinja2=2.10.1=py_0
joblib=0.13.2=py36_0
jpeg=9c=h14c3975_1001
jsonschema=3.0.1=py36_0
jupyter=1.0.0=py_2
jupyter_client=5.2.4=py_3
jupyter_console=6.0.0=py_0
jupyter_core=4.4.0=py_0
keyring=19.0.2=py36_0
kiwisolver=1.1.0=py36hc9558a2_0
krb5=1.16.3=h05b26f9_1001
lazy-object-proxy=1.4.1=py36h516909a_0
libcdms=3.1.2=hcbdc9ef_1000
libcf=1.0.2=py36h6d95edf_1007
libcurl=7.64.1=hda55be3_0
libdrs=3.1.2=h8c6403c_2
libdrs_f=3.1.2=h0ebed7e_2
libedit=3.1.20170329=hf8c457e_1001
libffi=3.2.1=he1b5a44_1006
libgcc=7.2.0=h69d50b8_2
libgcc-ng=9.1.0=hdf63c60_0
libgfortran-ng=7.3.0=hdf63c60_0
libiconv=1.15=h516909a_1005
libnetcdf=4.6.2=hbdf4f91_1001
libpng=1.6.37=hed695b0_0
libsodium=1.0.16=h14c3975_1001
libssh2=1.8.2=h22169c7_2
libstdcxx-ng=9.1.0=hdf63c60_0
libtiff=4.0.10=h57b8799_1003
libuuid=2.32.1=h14c3975_1000
libxcb=1.13=h14c3975_1002
libxml2=2.9.9=h13577e0_0
locket=0.2.0=py_2
lz4-c=1.8.3=he1b5a44_1001
markupsafe=1.1.1=py36h14c3975_0
matplotlib=3.1.3=py36_0
matplotlib-base=3.1.3=py36hef1b27d_0
mccabe=0.6.1=py_1
mistune=0.8.4=py36h14c3975_1000
mkl=2019.4=243
mkl-service=2.3.0=py36he904b0f_0
mkl_fft=1.0.14=py36ha843d7b_0
mkl_random=1.1.0=py36hd6b4f25_0
mpi=1.0=mpich
mpich=3.2.1=hc99cbb1_1011
msgpack-python=0.6.1=py36h6bb024c_0
nb_conda=2.2.1=py36_2
nb_conda_kernels=2.2.2=py36_0
nbconvert=5.5.0=py_0
nbformat=4.4.0=py_1
ncurses=6.1=hf484d3e_1002
netcdf-fortran=4.4.5=hea25ff8_1000
netcdf4=1.4.2=py36h808af73_0
nettle=3.3=0
notebook=5.7.8=py36_1
numpy=1.17.2=py36haad9e8e_0
numpy-base=1.17.2=py36hde5b4d6_0
numpydoc=0.9.1=py_0
olefile=0.46=py_0
openblas=0.3.3=h9ac9557_1001
openh264=1.8.0=hdbcaa40_1000
openssl=1.1.1b=h14c3975_1
output_viewer=1.2.5=py36_0
packaging=19.0=py_0
pandas=1.0.3=py36h0573a6f_0
pandoc=2.7.3=0
pandocfilters=1.4.2=py_1
parso=0.4.0=py_0
partd=0.3.10=py_1
pcre=8.41=hf484d3e_1003
pexpect=4.7.0=py36_0
pickleshare=0.7.5=py36_1000
pillow=6.0.0=py36he7afcd5_0
pip=19.1.1=py36_0
proj4=5.2.0=he1b5a44_1003
prometheus_client=0.7.0=py_0
prompt_toolkit=2.0.9=py_0
psutil=5.6.3=py36h516909a_0
pthread-stubs=0.4=h14c3975_1001
ptyprocess=0.6.0=py_1001
pycodestyle=2.5.0=py_0
pycparser=2.19=py36_1
pyflakes=2.1.1=py_0
pygments=2.4.2=py_0
pylint=2.3.1=py36_0
pyopenssl=19.0.0=py36_0
pyparsing=2.4.0=py_0
pyproj=1.9.6=py36h516909a_1002
pyqt=5.9.2=py36hcca6a23_0
pyrsistent=0.15.2=py36h516909a_0
pyshp=2.1.0=py_0
pysocks=1.7.0=py36_0
pyspharm=1.0.9=py36h6091dcd_1003
python=3.6.7=h381d211_1004
python-dateutil=2.8.0=py_0
pytz=2019.1=py_0
pyyaml=5.1.1=py36h516909a_0
pyzmq=18.0.1=py36hc4ba49a_1
qt=5.9.7=h52cfd70_2
qtawesome=0.5.7=pyh8a2030e_0
qtconsole=4.5.1=py_0
qtpy=1.8.0=py_0
readline=7.0=hf8c457e_1001
requests=2.22.0=py36_0
rope=0.14.0=py_0
scikit-learn=0.22.1=py36hd81dba3_0
scipy=1.3.1=py36h7c811a0_0
secretstorage=3.1.1=py36_0
send2trash=1.5.0=py_0
setuptools=41.0.1=py36_0
sip=4.19.8=py36hf484d3e_1000
six=1.12.0=py36_1000
snowballstemmer=1.2.1=py_1
sortedcontainers=2.1.0=py_0
sphinx=2.1.1=py_0
sphinxcontrib-applehelp=1.0.1=py_0
sphinxcontrib-devhelp=1.0.1=py_0
sphinxcontrib-htmlhelp=1.0.2=py_0
sphinxcontrib-jsmath=1.0.1=py_0
sphinxcontrib-qthelp=1.0.2=py_0
sphinxcontrib-serializinghtml=1.1.1=py_0
spyder=3.3.4=py36_1
spyder-kernels=0.4.4=py36_0
sqlite=3.28.0=h8b20d00_0
tblib=1.4.0=py_0
terminado=0.8.2=py36_0
testpath=0.4.2=py_1001
thermo=8.1=py_0
tk=8.6.9=hed695b0_1002
toolchain3=1.1.1=0
toolz=0.9.0=py_1
tornado=6.0.2=py36h516909a_0
traitlets=4.3.2=py36_1000
typed-ast=1.3.5=py36h516909a_0
udunits2=2.2.27.6=h4e0c4b3_1001
urllib3=1.24.3=py36_0
vcs=8.1=py_0
vcsaddons=8.1=py36h14c3975_0
vtk-cdat=8.2.0rc2.8.1=py36h413fb2d_0
wcwidth=0.1.7=py_1
webencodings=0.5.1=py_1
wheel=0.33.4=py36_0
widgetsnbextension=3.5.1=py36_0
windspharm=1.7.0=py36_1000
wk=8.1=py_0
wrapt=1.11.2=py36h516909a_0
wurlitzer=1.0.3=py36_0
x264=1!152.20180806=h14c3975_0
xarray=0.15.1=py_0
xhistogram=0.1.1=py_0
xorg-libxau=1.0.9=h14c3975_0
xorg-libxdmcp=1.1.3=h516909a_0
xz=5.2.4=h14c3975_1001
yaml=0.1.7=h14c3975_1001
zeromq=4.3.1=hf484d3e_1000
zict=0.1.4=py_0
zlib=1.2.11=h14c3975_1004
zstd=1.4.0=h3b9ef0a_0
